services:
  - type: web
    name: ClimateConferenceSimulator
    env: static  # No `runtime`
    repo: https://github.com/ravend3v/ClimateConferenceSimulator
    branch: main
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/ClimateConferenceSimulator-1.0-SNAPSHOT.jar
